.item-display{
    display: flex;
    justify-content: center;
}

.item-display-inner{
    padding: 20px;
    width: 1300px;
}
.item-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
}

.item-display-list{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    margin-top: 20px;
    row-gap: 30px;
    column-gap: 20px;
    
}
.item-display-main{
    width: 100%;
}
@media(max-width: 1300px){
    .item-display{
        width: 100%;
    }
}